[tox]
envlist = py27
skipsdist = True
 
[testenv]
deps = django==1.7.3
       # demo deps
       python-social-auth
       pytz
       pillow
       django-blog-zinnia

       # tests and development
       django-template-debug
       django-debug-toolbar
       django-autofixture
       django-extensions
       Werkzeug
       ipdb
       django-webtest==1.7.7
       webtest==2.0.16

       # deploy
       uwsgi
       psycopg2

commands = {posargs:./manage.py runserver 0.0.0.0:8000}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}