[tox]
envlist = django17_py27
skipsdist = True
 
[testenv]
deps = 
       python-social-auth
       pytz
       pillow
       django-blog-zinnia

       django-template-debug
       django-debug-toolbar
       django-autofixture
       django-extensions
       Werkzeug
       ipdb
       django-webtest==1.7.7
       webtest==2.0.16
       selenium
       needle
     
       uwsgi
       psycopg2

commands = {posargs:./manage.py runserver 0.0.0.0:8000}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}
    NEEDLE_BASELINE_DIR={toxinidir}/tests/visual/screenshots/
    NEEDLE_OUTPUT_DIR={toxinidir}/tests/visual/screenshots_test/


[testenv:django17_py27]
basepython=python2.7
deps = {[testenv]deps}
       django==1.7.7


[testenv:django17_py33]
basepython=python3.3
deps = {[testenv]deps}
       django==1.7.7


[testenv:django18_py27]
basepython=python2.7
deps = {[testenv]deps}
       django==1.8


[testenv:django18_py33]
basepython=python3.3
deps = {[testenv]deps}
       django==1.8