[tox]
envlist = py27
skipsdist = True
 
[testenv]
deps = django==1.7.3
       pytz
       pillow
       django-extensions
       Werkzeug
       django-template-debug
       django-debug-toolbar
       django-autofixture
       django-blog-zinnia       
       ipdb
commands = {posargs:./manage.py runserver 0.0.0.0:8000}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}