[tox]
envlist = {py27,py34,py35,py36}-{dj18,dj19,dj110,dj111}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
       dj18: Django==1.8.18
       dj19: Django==1.9.13
       dj110: Django==1.10.7
       dj111: Django==1.11

       # dev
       django-template-debug==0.3.5
       django-debug-toolbar==1.7
       django-autofixture==0.12.1
       ipdb==0.10.3
       ipython==5.3.0

       # demo
       pytz==2017.2
       django-formtools==2.0

       # test
       django-webtest==1.9.1
       needle==0.3
       pyquery==1.2.17
       pyvirtualdisplay==0.2.1
       selenium==3.4.1
       webtest==2.0.27

       # deploy
       uwsgi==2.0.15
       psycopg2

commands = {posargs:./manage.py test}
setenv =
    PYTHONPATH={toxinidir}
    NEEDLE_BASELINE_DIR={toxinidir}/tests/visual/screenshots/
    NEEDLE_OUTPUT_DIR={toxinidir}/tests/visual/screenshots_test/
passenv =
          NEEDLE_SAVE_BASELINE
          VISUAL
          DISPLAY
          NODISPLAY
