[tox]
envlist = py27
skipsdist = True
 
[testenv]
deps = django==1.7.2
       pytz
       django-extensions
       Werkzeug
       django-template-debug
       ipdb
commands = {posargs:./manage.py runserver}
setenv =
    PYTHONPATH={toxinidir}
    PATH={envdir}/bin:{env:PATH}