[tox]
envlist = {py27,py36}-{dj111},
          {py36}-{dj20}
skipsdist = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
       dj111: Django==1.11.12
       dj20: Django==2.0.4

       # dev
       django-template-debug==0.3.5
       django-debug-toolbar==1.9.1
       django-autofixture==0.12.1
       ipdb==0.10.3
       ipython==5.5.0

       # demo
       pytz==2017.3
       django-formtools==2.1

       # test
       django-webtest==1.9.2
       needle==0.5.0
       pyquery==1.3.0
       pyvirtualdisplay==0.2.1
       selenium==3.7.0
       webtest==2.0.29

       # deploy
       uwsgi==2.0.15
       psycopg2

commands = {posargs:python -Wd ./manage.py test}
setenv =
    PYTHONPATH={toxinidir}
    NEEDLE_BASELINE_DIR={toxinidir}/tests/visual/screenshots/
    NEEDLE_OUTPUT_DIR={toxinidir}/tests/visual/screenshots_test/
passenv =
          NEEDLE_SAVE_BASELINE
          VISUAL
          DISPLAY
          NODISPLAY
