[tox]
envlist = {py36,py37}-{dj22,dj30,dj31,dj32}
          {py38,py39,py310}-{dj32}
          {py310}-{dj40}
skipsdist = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
deps =
       dj22: Django==2.2.20
       dj30: Django==3.0.14
       dj31: Django==3.1.13
       dj32: Django==3.2.9
       dj40: Django==4.0b1
       six

       # dev
       django-template-debug==0.3.5
       py36: django-debug-toolbar==2.2
       py37: django-debug-toolbar==2.2
       py38: django-debug-toolbar==3.2.1
       py39: django-debug-toolbar==3.2.2
       py310: django-debug-toolbar==3.2.2
       ipdb==0.13.4
       py36: ipython==7.2.0
       py37: ipython==7.22.0
       py38: ipython==7.22.0
       py39: ipython==7.22.0
       py310: ipython==7.22.0

       # demo
       pytz==2021.1
       django-formtools==2.2

       # test
       django-webtest==1.9.7
       needle==0.5.0
       pyquery==1.4.3
       py36: pyvirtualdisplay==2.1
       py37: pyvirtualdisplay==2.1
       py38: pyvirtualdisplay==2.1
       py39: pyvirtualdisplay==2.2
       py310: pyvirtualdisplay==2.2
       selenium==3.141.0
       webtest==2.0.35

       # deploy
       # uwsgi==2.0.19.1
       uwsgi==2.0.20
       psycopg2

commands = {posargs:python -Wd ./manage.py test}
setenv =
    PYTHONPATH={toxinidir}
    NEEDLE_BASELINE_DIR={toxinidir}/tests/visual/screenshots/
    NEEDLE_OUTPUT_DIR={toxinidir}/tests/visual/screenshots_test/
passenv =
          NEEDLE_SAVE_BASELINE
          VISUAL
          DISPLAY
          NODISPLAY
